.details-head {
    text-align: center;
}

.details-container {
    width: 70%;
    margin: 0 auto;
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    gap: 5vw;
    text-align: center;
}



.details-img {
    object-fit: cover;
    width: 30vw;
    height: 30vw;
    border-radius: 4vw;
}


.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}

.details-title {
    font-size: 40px;
}

.details-desc {
    font-size: 24px;
}

.comments {
    text-align: center;
    margin-top: 2vw;
}

.comments-cards {
    width: 80%;
    margin: 2vw auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1vw;
}

.places-cards {
    width: 82%;
    margin: 1vw auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1vw;
}

@media only screen and (max-width: 1600px) {

    .places-cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 1300px) {

    .places-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 1024px) {


    .details-container {

        flex-direction: column;
        gap: 1vw;

    }

    .details-img {
        width: 100%;
        height: 100%;
    }


    .comments-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .places-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 750px) {


    .places-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}